html
	font-size: 10px
	body
		font-size: 1.4em
		font-family: $Segoe-Light
		background: #e1cfe9

		.wrapper
			width: 830px
			margin: 0 auto
			.main-header
				padding: 60px 0
				text-align: center
				img
					width: 68px
					height: 68px
			.main-banner
				background: #e1cfe9
				border: 1px solid #d2bedb
				padding-top: 140px
				position: relative
				@include box-shadow(0 0 60px rgba(208, 34, 106, .07))
				& > img
					position: absolute
					&.banner-ontour
						top: 0
						left: 0
						width: 125px
					&.dollar
						top: 62px
						left: 78px
					&.euro
						bottom: 53px
						right: 66px
				.banner-content
					width: 467px
					margin: 0 auto
					text-align: center
					.banner-text-big
						width: 467px
						margin-bottom: 44px
					h3
						text-transform: uppercase
						text-align: center
						position: relative
						padding: 35px 0 50px
						color: $baseColor
						&:before
							content: ""
							display: block
							position: absolute
							top: 0
							left: 50%
							width: 232px
							margin-left: -116px
							border-top: 1px dotted $baseColor
						b
							font-family: $Segoe-Bold
							position: relative
							&:after
								content: ""
								display: block
								width: 82px
								height: 31px
								position: absolute
								top: 50%
								right: -1px
								margin-top: -16px
								background: url("../images/banner-text-dots.png") no-repeat 0 0 transparent