@include font-face('Segoe', font-files('Segoe.woff', 'Segoe.ttf'), 'Segoe.eot')
@include font-face('Segoe-Light', font-files('Segoe-Light.woff', 'Segoe-Light.ttf'), 'Segoe-Light.eot')
@include font-face('Segoe-Italic', font-files('Segoe-Italic.woff', 'Segoe-Italic.ttf'), 'Segoe-Italic.eot')
@include font-face('Segoe-Bold', font-files('Segoe-Bold.woff', 'Segoe-Bold.ttf'), 'Segoe-Bold.eot')
$Arial: Arial, Helvetica, sans-serif
$Segoe: 'Segoe', Arial, Helvetica, sans-serif
$Segoe-Light: 'Segoe-Light', Arial, Helvetica, sans-serif
$Segoe-Italic: 'Segoe-Italic', Arial, Helvetica, sans-serif
$Segoe-Bold: 'Segoe-Bold', Arial, Helvetica, sans-serif