.wrapper
	width: 300px
	//
	// Header
	//
	.main-header
		display: none
	//
	// Banner
	//
	.main-banner
		padding-top: 60px
		margin: 10px 0 45px
		.banner-ontour, .dollar, .euro
			display: none
		.banner-content
			width: auto
			.banner-text-big
				display: none
				&.mobile
					display: inline
					width: 195px
					margin-bottom: 50px
			h3
				margin: 0 50px
				padding: 15px 0 20px
				b
					&:after
						display: none
	//
	// Reserve
	//
	.main-reserve
		margin-bottom: 10px
		& > div
			width: auto
			float: none
			margin-bottom: 40px
			&.active
				&:before
					display: none
	//
	// Private workshop
	//
	.main-private-workshop
		p
			width: auto
	//
	// Team
	//
	.main-team
		padding-bottom: 10px
		& > div
			width: auto
			float: none
			text-align: center
			margin-bottom: 30px
			&:first-child + div
				margin-bottom: 30px
			span
				margin-bottom: 15px
	//
	// Sponsored
	//
	.main-sponsored
		padding: 35px 0 40px
		img
			margin: 0 5px
			width: 73px
	//
	// Presented by
	//
	.main-presented_by
		padding: 35px 0 40px
